<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Secret Backends :: Spring Cloud Vault</title>
    <link rel="canonical" href="https://docs.spring.io/spring-cloud-vault/reference/secret-backends.html">
    <link rel="prev" href="authentication.html">
    <link rel="next" href="advanced-topics.html">
    <meta name="generator" content="Antora 3.2.0-alpha.12">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="./_/css/site.css">
    <link rel="stylesheet" href="./_/css/vendor/search.css">
    <link rel="stylesheet" href="./_/css/vendor/page-search.css">
    <link rel="stylesheet" href="./_/css/vendor/asciidoctor-tabs.css">

    <meta name="antora-ui-version" content="v0.4.15"> 
    <meta name="version" content="5.0.2">
    <meta name="component" content="cloud-vault">
    <meta name="latest-version" content="false">
    <link rel="icon" href="./_/img/favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://spring.io">
        <img
          id="springlogo"
          class="block"
          src="./_/img/spring-logo.svg"
          alt="Spring"
        />
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Why Spring</a>
          <div class="navbar-dropdown">
            <a
              class="navbar-item"
              href="https://spring.io/why-spring"
            >Overview</a>
            <a
              class="navbar-item"
              href="https://spring.io/microservices"
            >Microservices</a>
            <a
              class="navbar-item"
              href="https://spring.io/reactive"
            >Reactive</a>
            <a class="navbar-item" href="https://spring.io/event-driven">Event
              Driven</a>
            <a class="navbar-item" href="https://spring.io/cloud">Cloud</a>
            <a class="navbar-item" href="https://spring.io/web-applications">Web
              Applications</a>
            <a
              class="navbar-item"
              href="https://spring.io/serverless"
            >Serverless</a>
            <a class="navbar-item" href="https://spring.io/batch">Batch</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Learn</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://spring.io/learn">Overview</a>
            <a
              class="navbar-item"
              href="https://spring.io/quickstart"
            >Quickstart</a>
            <a class="navbar-item" href="https://spring.io/guides">Guides</a>
            <a class="navbar-item" href="https://spring.io/blog">Blog</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown" style="min-width: 280px">
            <a
              class="navbar-item"
              href="https://spring.io/projects"
            >Overview</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-boot"
            >Spring Boot</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-framework"
            >Spring Framework</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-cloud"
            >Spring Cloud</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-cloud-dataflow"
            >Spring Cloud Data Flow</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-data"
            >Spring Data</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-integration"
            >Spring Integration</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-batch"
            >Spring Batch</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-security"
            >Spring Security</a>
            <a
              class="navbar-item navbar-item-special"
              href="https://spring.io/projects"
            >View all projects</a>
            <li class="navbar-item navbar-item-special-3">DEVELOPMENT TOOLS</li>
            <a class="navbar-item" href="https://spring.io/tools">Spring Tools 4</a>
            <a
              class="navbar-item navbar-item-special-2"
              href="https://start.spring.io"
            >Spring Initializr
              <svg
                class="external-link-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
              ><polyline
                  points="15 10.94 15 15 1 15 1 1 5.06 1"
                  fill="none"
                  stroke="currentColor"
                  stroke-miterlimit="10"
                  stroke-width="2"
                ></polyline><polyline
                  points="8.93 1 15 1 15 7.07"
                  fill="none"
                  stroke="currentColor"
                  stroke-miterlimit="10"
                  stroke-width="2"
                ></polyline><line
                  x1="15"
                  y1="1"
                  x2="8"
                  y2="8"
                  fill="none"
                  stroke="currentColor"
                  stroke-miterlimit="10"
                  stroke-width="2"
                ></line></svg></a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Academy</a>
          <div class="navbar-dropdown">
            <a
              class="navbar-item"
              href="https://spring.academy/courses"
            >Courses</a>
            <a
              class="navbar-item"
              href="https://spring.academy/learning-path"
            >Get Certified</a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Solutions</a>
          <div class="navbar-dropdown lg">
            <a class="navbar-item" href="https://spring.io/solutions">Overview</a>
            <a class="navbar-item" href="https://spring.io/support">Spring Runtime</a>
            <a class="navbar-item" href="https://spring.io/consulting">Spring Consulting</a>
            <a class="navbar-item" href="https://spring.academy/teams">Spring Academy For Teams</a>
            <a class="navbar-item" href="https://spring.io/security">Security Advisories</a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable is-community">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a
              class="navbar-item"
              href="https://spring.io/community"
            >Overview</a>
            <a class="navbar-item" href="https://spring.io/events">Events</a>
            <a class="navbar-item" href="https://spring.io/team">Team</a>
          </div>
        </div>
      </div>
    </div>
    <label class="theme-toggler">
      <input
        type="checkbox"
        type="checkbox"
        id="switch-theme-checkbox"
        name="switch-theme-checkbox"
      />
      <span class="icon"><svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="moon"
          class="svg-inline--fa fa-moon moon"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 384 512"
        ><path
            fill="currentColor"
            d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
          ></path>
        </svg>
        <svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="sun"
          class="svg-inline--fa fa-sun sun"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        ><path
            fill="currentColor"
            d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"
          ></path>
        </svg></span>
      <span class="text">light</span>
    </label>
  </nav>
</header>
<script>
!function (theme) {
  if (theme === 'dark') {
    document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
  }
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="cloud-vault" data-version="5.0.2">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">Spring Cloud Vault</span>
  <span class="version">5.0.2</span>
  <button class="browse-version" id="browse-version">
    <svg
      height="24px"
      id="Layer_1"
      style="enable-background:new 0 0 512 512;"
      version="1.1"
      viewBox="0 0 512 512"
      width="24px"
      xml:space="preserve"
    ><g><path
          d="M256,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S273.7,224,256,224L256,224z"
        ></path><path
          d="M128.4,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S146,224,128.4,224L128.4,224z"
        ></path><path
          d="M384,224c-17.7,0-32,14.3-32,32s14.3,32,32,32s32-14.3,32-32S401.7,224,384,224L384,224z"
        ></path></g></svg>
  </button>
  <div class="search">
  <button class="DocSearch-Button search-button">
    <svg enable-background="new 0 0 32 32" id="Glyph" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <path d="M27.414,24.586l-5.077-5.077C23.386,17.928,24,16.035,24,14c0-5.514-4.486-10-10-10S4,8.486,4,14  s4.486,10,10,10c2.035,0,3.928-0.614,5.509-1.663l5.077,5.077c0.78,0.781,2.048,0.781,2.828,0  C28.195,26.633,28.195,25.367,27.414,24.586z M7,14c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S7,17.86,7,14z" id="XMLID_223_"/>
    </svg>
    <span>Search</span>
    <span class="search-key"></span>
  </button>
</div>
</div><ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="quickstart.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="config-data.html">ConfigData API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="authentication.html">Authentication methods</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="secret-backends.html">Secret Backends</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="advanced-topics.html">Advanced Topics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="appendix.html">Common application properties</a>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
<div class="search">
  <button class="DocSearch-Button search-button">
    <svg enable-background="new 0 0 32 32" id="Glyph" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <path d="M27.414,24.586l-5.077-5.077C23.386,17.928,24,16.035,24,14c0-5.514-4.486-10-10-10S4,8.486,4,14  s4.486,10,10,10c2.035,0,3.928-0.614,5.509-1.663l5.077,5.077c0.78,0.781,2.048,0.781,2.828,0  C28.195,26.633,28.195,25.367,27.414,24.586z M7,14c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S7,17.86,7,14z" id="XMLID_223_"/>
    </svg>
    <span>Search</span>
    <span class="search-key"></span>
  </button>
</div>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title="Secret Backends"
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="file:///workspaces/toc/articles/202606/spring-cloud/sources/spring-cloud-vault/docs/modules/ROOT/pages/secret-backends.adoc">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Edit this Page
        </a>
        <a href="https://github.com/spring-cloud/spring-cloud-vault" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css"><![CDATA[
              .st0{fill-rule:evenodd;clip-rule:evenodd;} ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>
        <a href="https://stackoverflow.com/tags/spring-cloud">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path
              d="M290.7 311L95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h359.5V320h-40z"
            ></path></svg>
          Stack Overflow
        </a>
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li><a href="index.html">Spring Cloud Vault</a></li>
      <li><a href="secret-backends.html">Secret Backends</a></li>
    </ul>
  </nav>
</div><h1 id="page-title" class="page">Secret Backends</h1>
<div class="sect1">
<h2 id="vault.config.backends.kv.versioned"><a class="anchor" href="#vault.config.backends.kv.versioned"></a>Key-Value Backend</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Cloud Vault supports both Key-Value secret backends, the versioned (v2) and unversioned (v1).
The key-value backend allows storage of arbitrary values as key-value store.
A single context can store one or many key-value tuples.
Contexts can be organized hierarchically.
Spring Cloud Vault determines itself whether a secret is using versioning and maps the path to its appropriate URL.
Spring Cloud Vault allows using the Application name, and a default context name (<code>application</code>) in combination with active profiles.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/secret/{application}/{profile}
/secret/{application}
/secret/{default-context}/{profile}
/secret/{default-context}</pre>
</div>
</div>
<div class="paragraph">
<p>The application name is determined by the properties:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>spring.cloud.vault.kv.application-name</code></p>
</li>
<li>
<p><code>spring.cloud.vault.application-name</code></p>
</li>
<li>
<p><code>spring.application.name</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The profiles are determined by the properties:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>spring.cloud.vault.kv.profiles</code></p>
</li>
<li>
<p><code>spring.profiles.active</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Secrets can be obtained from other contexts within the key-value backend by adding their paths to the application name, separated by commas.
For example, given the application name <code>usefulapp,mysql1,projectx/aws</code>, each of these folders will be used:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>/secret/usefulapp</code></p>
</li>
<li>
<p><code>/secret/mysql1</code></p>
</li>
<li>
<p><code>/secret/projectx/aws</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Spring Cloud Vault adds all active profiles to the list of possible context paths.
No active profiles will skip accessing contexts with a profile name.</p>
</div>
<div class="paragraph">
<p>Properties are exposed like they are stored (i.e. without additional prefixes).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Spring Cloud Vault adds the <code>data/</code> context between the mount path and the actual context path depending on whether the mount uses the versioned key-value backend.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spring.cloud.vault:
    kv:
        enabled: true
        backend: secret
        profile-separator: '/'
        default-context: application
        application-name: my-app
        profiles: local, cloud</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>enabled</code> setting this value to <code>false</code> disables the secret backend config usage</p>
</li>
<li>
<p><code>backend</code> sets the path of the secret mount to use</p>
</li>
<li>
<p><code>default-context</code> sets the context name used by all applications</p>
</li>
<li>
<p><code>application-name</code> overrides the application name for use in the key-value backend</p>
</li>
<li>
<p><code>profiles</code> overrides the active profiles for use in the key-value backend</p>
</li>
<li>
<p><code>profile-separator</code> separates the profile name from the context in property sources with profiles</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The key-value secret backend can be operated in versioned (v2) and non-versioned (v1) modes.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>See also:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.vaultproject.io/docs/secrets/kv/kv-v1.html">Vault Documentation: Using the KV Secrets Engine - Version 1 (generic secret backend)</a></p>
</li>
<li>
<p><a href="https://www.vaultproject.io/docs/secrets/kv/kv-v2.html">Vault Documentation: Using the KV Secrets Engine - Version 2 (versioned key-value backend)</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vault.config.backends.consul"><a class="anchor" href="#vault.config.backends.consul"></a>Consul</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Cloud Vault can obtain credentials for HashiCorp Consul.
The Consul integration requires the <code>spring-cloud-vault-config-consul</code>
dependency.</p>
</div>
<div class="listingblock">
<div class="title">pom.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-vault-config-consul&lt;/artifactId&gt;
        &lt;version&gt;5.0.2&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The integration can be enabled by setting
<code>spring.cloud.vault.consul.enabled=true</code> (default <code>false</code>) and providing the role name with <code>spring.cloud.vault.consul.role=…</code>.</p>
</div>
<div class="paragraph">
<p>The obtained token is stored in <code>spring.cloud.consul.token</code>
so using Spring Cloud Consul can pick up the generated credentials without further configuration.
You can configure the property name by setting <code>spring.cloud.vault.consul.token-property</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spring.cloud.vault:
    consul:
        enabled: true
        role: readonly
        backend: consul
        token-property: spring.cloud.consul.token</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>enabled</code> setting this value to <code>true</code> enables the Consul backend config usage</p>
</li>
<li>
<p><code>role</code> sets the role name of the Consul role definition</p>
</li>
<li>
<p><code>backend</code> sets the path of the Consul mount to use</p>
</li>
<li>
<p><code>token-property</code> sets the property name in which the Consul ACL token is stored</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See also: <a href="https://www.vaultproject.io/docs/secrets/consul/index.html">Vault Documentation: Setting up Consul with Vault</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vault.config.backends.rabbitmq"><a class="anchor" href="#vault.config.backends.rabbitmq"></a>RabbitMQ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Cloud Vault can obtain credentials for RabbitMQ.</p>
</div>
<div class="paragraph">
<p>The RabbitMQ integration requires the <code>spring-cloud-vault-config-rabbitmq</code>
dependency.</p>
</div>
<div class="listingblock">
<div class="title">pom.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-vault-config-rabbitmq&lt;/artifactId&gt;
        &lt;version&gt;5.0.2&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The integration can be enabled by setting
<code>spring.cloud.vault.rabbitmq.enabled=true</code> (default <code>false</code>) and providing the role name with <code>spring.cloud.vault.rabbitmq.role=…</code>.</p>
</div>
<div class="paragraph">
<p>Username and password are stored in <code>spring.rabbitmq.username</code>
and <code>spring.rabbitmq.password</code> so using Spring Boot will pick up the generated credentials without further configuration.
You can configure the property names by setting <code>spring.cloud.vault.rabbitmq.username-property</code> and
<code>spring.cloud.vault.rabbitmq.password-property</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spring.cloud.vault:
    rabbitmq:
        enabled: true
        role: readonly
        backend: rabbitmq
        username-property: spring.rabbitmq.username
        password-property: spring.rabbitmq.password</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>enabled</code> setting this value to <code>true</code> enables the RabbitMQ backend config usage</p>
</li>
<li>
<p><code>role</code> sets the role name of the RabbitMQ role definition</p>
</li>
<li>
<p><code>backend</code> sets the path of the RabbitMQ mount to use</p>
</li>
<li>
<p><code>username-property</code> sets the property name in which the RabbitMQ username is stored</p>
</li>
<li>
<p><code>password-property</code> sets the property name in which the RabbitMQ password is stored</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See also: <a href="https://www.vaultproject.io/docs/secrets/rabbitmq/index.html">Vault Documentation: Setting up RabbitMQ with Vault</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vault.config.backends.aws"><a class="anchor" href="#vault.config.backends.aws"></a>AWS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Cloud Vault can obtain credentials for AWS.</p>
</div>
<div class="paragraph">
<p>The AWS integration requires the <code>spring-cloud-vault-config-aws</code>
dependency.</p>
</div>
<div class="listingblock">
<div class="title">pom.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-vault-config-aws&lt;/artifactId&gt;
        &lt;version&gt;5.0.2&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The integration can be enabled by setting
<code>spring.cloud.vault.aws=true</code> (default <code>false</code>) and providing the role name with <code>spring.cloud.vault.aws.role=…</code>.</p>
</div>
<div class="paragraph">
<p>Supported AWS credential Types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>iam_user (Defaults)</p>
</li>
<li>
<p>assumed_role (STS)</p>
</li>
<li>
<p>federation_token (STS)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The access key and secret key are stored in <code>cloud.aws.credentials.accessKey</code>
and <code>cloud.aws.credentials.secretKey</code>. So using Spring Cloud AWS will pick up the generated credentials without further configuration.</p>
</div>
<div class="paragraph">
<p>You can configure the property names by setting <code>spring.cloud.vault.aws.access-key-property</code> and
<code>spring.cloud.vault.aws.secret-key-property</code>.</p>
</div>
<div class="paragraph">
<p>For STS security token, you can configure the property name by setting <code>spring.cloud.vault.aws.session-token-key-property</code>. The security token is stored under <code>cloud.aws.credentials.sessionToken</code> (defaults).</p>
</div>
<div class="paragraph">
<p>Example: iam_user</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spring.cloud.vault:
    aws:
        enabled: true
        role: readonly
        backend: aws
        access-key-property: cloud.aws.credentials.accessKey
        secret-key-property: cloud.aws.credentials.secretKey</code></pre>
</div>
</div>
<div class="paragraph">
<p>Example: assumed_role (STS)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spring.cloud.vault:
    aws:
        enabled: true
        role: sts-vault-role
        backend: aws
        credential-type: assumed_role
        access-key-property: cloud.aws.credentials.accessKey
        secret-key-property: cloud.aws.credentials.secretKey
        session-token-key-property: cloud.aws.credentials.sessionToken
        ttl: 3600s
        role-arn: arn:aws:iam::${AWS_ACCOUNT}:role/sts-app-role</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>enabled</code> setting this value to <code>true</code> enables the AWS backend config usage</p>
</li>
<li>
<p><code>role</code> sets the role name of the AWS role definition</p>
</li>
<li>
<p><code>backend</code> sets the path of the AWS mount to use</p>
</li>
<li>
<p><code>access-key-property</code> sets the property name in which the AWS access key is stored</p>
</li>
<li>
<p><code>secret-key-property</code> sets the property name in which the AWS secret key is stored</p>
</li>
<li>
<p><code>session-token-key-property</code> sets the property name in which the AWS STS security token is stored.</p>
</li>
<li>
<p><code>credential-type</code> sets the aws credential type to use for this backend. Defaults to <code>iam_user</code></p>
</li>
<li>
<p><code>ttl</code> sets the ttl for the STS token when using <code>assumed_role</code> or <code>federation_token</code>. Defaults to the ttl specified by the vault role. Min/Max values are also limited to what AWS would support for STS.</p>
</li>
<li>
<p><code>role-arn</code> sets the IAM role to assume if more than one are configured for the vault role when using <code>assumed_role</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See also: <a href="https://www.vaultproject.io/docs/secrets/aws/index.html">Vault Documentation: Setting up AWS with Vault</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vault.config.backends.database-backends"><a class="anchor" href="#vault.config.backends.database-backends"></a>Database backends</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Vault supports several database secret backends to generate database credentials dynamically based on configured roles.
This means services that need to access a database no longer need to configure credentials: they can request them from Vault, and use Vault&#8217;s leasing mechanism to more easily roll keys.</p>
</div>
<div class="paragraph">
<p>Spring Cloud Vault integrates with these backends:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#vault.config.backends.database">Database</a></p>
</li>
<li>
<p><a href="#vault.config.backends.cassandra">Apache Cassandra</a></p>
</li>
<li>
<p><a href="#vault.config.backends.couchbase">Couchbase Database</a></p>
</li>
<li>
<p><a href="#vault.config.backends.elasticsearch">Elasticsearch</a></p>
</li>
<li>
<p><a href="#vault.config.backends.mongodb">MongoDB</a></p>
</li>
<li>
<p><a href="#vault.config.backends.mysql">MySQL</a></p>
</li>
<li>
<p><a href="#vault.config.backends.postgresql">PostgreSQL</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Using a database secret backend requires to enable the backend in the configuration and the <code>spring-cloud-vault-config-databases</code>
dependency.</p>
</div>
<div class="paragraph">
<p>Vault ships since 0.7.1 with a dedicated <code>database</code> secret backend that allows database integration via plugins.
You can use that specific backend by using the generic database backend.
Make sure to specify the appropriate backend path, e.g. <code>spring.cloud.vault.mysql.role.backend=database</code>.</p>
</div>
<div class="listingblock">
<div class="title">pom.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-vault-config-databases&lt;/artifactId&gt;
        &lt;version&gt;5.0.2&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Enabling multiple JDBC-compliant databases will generate credentials and store them by default in the same property keys hence property names for JDBC secrets need to be configured separately.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vault.config.backends.database"><a class="anchor" href="#vault.config.backends.database"></a>Database</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Cloud Vault can obtain credentials for any database listed at
<a href="https://www.vaultproject.io/api/secret/databases/index.html" class="bare">www.vaultproject.io/api/secret/databases/index.html</a>.
The integration can be enabled by setting
<code>spring.cloud.vault.database.enabled=true</code> (default <code>false</code>) and providing the role name with <code>spring.cloud.vault.database.role=…</code>.</p>
</div>
<div class="paragraph">
<p>While the database backend is a generic one, <code>spring.cloud.vault.database</code>
specifically targets JDBC databases.
Username and password are available from <code>spring.datasource.username</code> and <code>spring.datasource.password</code> properties
so using Spring Boot will pick up the generated credentials for your <code>DataSource</code> without further configuration.
You can configure the property names by setting
<code>spring.cloud.vault.database.username-property</code> and
<code>spring.cloud.vault.database.password-property</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spring.cloud.vault:
    database:
        enabled: true
        role: readonly
        backend: database
        username-property: spring.datasource.username
        password-property: spring.datasource.password</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vault.config.backends.databases"><a class="anchor" href="#vault.config.backends.databases"></a>Multiple Databases</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sometimes, credentials for a single database isn&#8217;t sufficient because an application might connect to two or more databases of the same kind.
Beginning with version 3.0.5, Spring Vault supports the configuration of multiple database secret backends under the <code>spring.cloud.vault.databases.*</code> namespace.</p>
</div>
<div class="paragraph">
<p>The configuration accepts multiple database backends to materialize credentials into the specified properties. Make sure to configure <code>username-property</code> and <code>password-property</code> appropriately.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spring.cloud.vault:
    databases:
        primary:
            enabled: true
            role: readwrite
            backend: database
            username-property: spring.primary-datasource.username
            password-property: spring.primary-datasource.password
        other-database:
            enabled: true
            role: readonly
            backend: database
            username-property: spring.secondary-datasource.username
            password-property: spring.secondary-datasource.password</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>&lt;name&gt;</code> descriptive name of the database configuration.</p>
</li>
<li>
<p><code>&lt;name&gt;.enabled</code> setting this value to <code>true</code> enables the Database backend config usage</p>
</li>
<li>
<p><code>&lt;name&gt;.role</code> sets the role name of the Database role definition</p>
</li>
<li>
<p><code>&lt;name&gt;.backend</code> sets the path of the Database mount to use</p>
</li>
<li>
<p><code>&lt;name&gt;.username-property</code> sets the property name in which the Database username is stored. Make sure to use unique property names to avoid property shadowing.</p>
</li>
<li>
<p><code>&lt;name&gt;.password-property</code> sets the property name in which the Database password is stored Make sure to use unique property names to avoid property shadowing.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See also: <a href="https://www.vaultproject.io/docs/secrets/databases/index.html">Vault Documentation: Database Secrets backend</a></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Spring Cloud Vault does not support getting new credentials and configuring your <code>DataSource</code> with them when the maximum lease time has been reached.
That is, if <code>max_ttl</code> of the Database role in Vault is set to <code>24h</code> that means that 24 hours after your application has started it can no longer authenticate with the database.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vault.config.backends.cassandra"><a class="anchor" href="#vault.config.backends.cassandra"></a>Apache Cassandra</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>cassandra</code> backend has been deprecated in Vault 0.7.1 and it is recommended to use the <code>database</code> backend and mount it as <code>cassandra</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Spring Cloud Vault can obtain credentials for Apache Cassandra.
The integration can be enabled by setting
<code>spring.cloud.vault.cassandra.enabled=true</code> (default <code>false</code>) and providing the role name with <code>spring.cloud.vault.cassandra.role=…</code>.</p>
</div>
<div class="paragraph">
<p>Username and password are available from <code>spring.data.cassandra.username</code>
and <code>spring.data.cassandra.password</code> properties so using Spring Boot will pick up the generated credentials without further configuration.
You can configure the property names by setting
<code>spring.cloud.vault.cassandra.username-property</code> and
<code>spring.cloud.vault.cassandra.password-property</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spring.cloud.vault:
    cassandra:
        enabled: true
        role: readonly
        backend: cassandra
        username-property: spring.data.cassandra.username
        password-property: spring.data.cassandra.password</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>enabled</code> setting this value to <code>true</code> enables the Cassandra backend config usage</p>
</li>
<li>
<p><code>role</code> sets the role name of the Cassandra role definition</p>
</li>
<li>
<p><code>backend</code> sets the path of the Cassandra mount to use</p>
</li>
<li>
<p><code>username-property</code> sets the property name in which the Cassandra username is stored</p>
</li>
<li>
<p><code>password-property</code> sets the property name in which the Cassandra password is stored</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See also: <a href="https://www.vaultproject.io/docs/secrets/cassandra/index.html">Vault Documentation: Setting up Apache Cassandra with Vault</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vault.config.backends.couchbase"><a class="anchor" href="#vault.config.backends.couchbase"></a>Couchbase Database</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Cloud Vault can obtain credentials for Couchbase.
The integration can be enabled by setting
<code>spring.cloud.vault.couchbase.enabled=true</code> (default <code>false</code>) and providing the role name with <code>spring.cloud.vault.couchbase.role=…</code>.</p>
</div>
<div class="paragraph">
<p>Username and password are available from <code>spring.couchbase.username</code>
and <code>spring.couchbase.password</code> properties so using Spring Boot will pick up the generated credentials without further configuration.
You can configure the property names by setting
<code>spring.cloud.vault.couchbase.username-property</code> and
<code>spring.cloud.vault.couchbase.password-property</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spring.cloud.vault:
    couchbase:
        enabled: true
        role: readonly
        backend: database
        username-property: spring.couchbase.username
        password-property: spring.couchbase.password</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>enabled</code> setting this value to <code>true</code> enables the Couchbase backend config usage</p>
</li>
<li>
<p><code>role</code> sets the role name of the Couchbase role definition</p>
</li>
<li>
<p><code>backend</code> sets the path of the Couchbase mount to use</p>
</li>
<li>
<p><code>username-property</code> sets the property name in which the Couchbase username is stored</p>
</li>
<li>
<p><code>password-property</code> sets the property name in which the Couchbase password is stored</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See also: <a href="https://github.com/hashicorp/vault-plugin-database-couchbase">Couchbase Database Plugin Documentation</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vault.config.backends.elasticsearch"><a class="anchor" href="#vault.config.backends.elasticsearch"></a>Elasticsearch</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Cloud Vault can obtain since version 3.0 credentials for Elasticsearch.
The integration can be enabled by setting
<code>spring.cloud.vault.elasticsearch.enabled=true</code> (default <code>false</code>) and providing the role name with <code>spring.cloud.vault.elasticsearch.role=…</code>.</p>
</div>
<div class="paragraph">
<p>Username and password are available from <code>spring.elasticsearch.rest.username</code>
and <code>spring.elasticsearch.rest.password</code> properties so using Spring Boot will pick up the generated credentials without further configuration.
You can configure the property names by setting
<code>spring.cloud.vault.elasticsearch.username-property</code> and
<code>spring.cloud.vault.elasticsearch.password-property</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spring.cloud.vault:
    elasticsearch:
        enabled: true
        role: readonly
        backend: mongodb
        username-property: spring.elasticsearch.rest.username
        password-property: spring.elasticsearch.rest.password</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>enabled</code> setting this value to <code>true</code> enables the Elasticsearch database backend config usage</p>
</li>
<li>
<p><code>role</code> sets the role name of the Elasticsearch role definition</p>
</li>
<li>
<p><code>backend</code> sets the path of the Elasticsearch mount to use</p>
</li>
<li>
<p><code>username-property</code> sets the property name in which the Elasticsearch username is stored</p>
</li>
<li>
<p><code>password-property</code> sets the property name in which the Elasticsearch password is stored</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See also: <a href="https://www.vaultproject.io/docs/secrets/databases/elasticdb">Vault Documentation: Setting up Elasticsearch with Vault</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vault.config.backends.mongodb"><a class="anchor" href="#vault.config.backends.mongodb"></a>MongoDB</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>mongodb</code> backend has been deprecated in Vault 0.7.1 and it is recommended to use the <code>database</code> backend and mount it as <code>mongodb</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Spring Cloud Vault can obtain credentials for MongoDB.
The integration can be enabled by setting
<code>spring.cloud.vault.mongodb.enabled=true</code> (default <code>false</code>) and providing the role name with <code>spring.cloud.vault.mongodb.role=…</code>.</p>
</div>
<div class="paragraph">
<p>Username and password are stored in <code>spring.data.mongodb.username</code>
and <code>spring.data.mongodb.password</code> so using Spring Boot will pick up the generated credentials without further configuration.
You can configure the property names by setting
<code>spring.cloud.vault.mongodb.username-property</code> and
<code>spring.cloud.vault.mongodb.password-property</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spring.cloud.vault:
    mongodb:
        enabled: true
        role: readonly
        backend: mongodb
        username-property: spring.data.mongodb.username
        password-property: spring.data.mongodb.password</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>enabled</code> setting this value to <code>true</code> enables the MongodB backend config usage</p>
</li>
<li>
<p><code>role</code> sets the role name of the MongoDB role definition</p>
</li>
<li>
<p><code>backend</code> sets the path of the MongoDB mount to use</p>
</li>
<li>
<p><code>username-property</code> sets the property name in which the MongoDB username is stored</p>
</li>
<li>
<p><code>password-property</code> sets the property name in which the MongoDB password is stored</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See also: <a href="https://www.vaultproject.io/docs/secrets/mongodb/index.html">Vault Documentation: Setting up MongoDB with Vault</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vault.config.backends.mysql"><a class="anchor" href="#vault.config.backends.mysql"></a>MySQL</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>mysql</code> backend has been deprecated in Vault 0.7.1 and it is recommended to use the <code>database</code> backend and mount it as <code>mysql</code>.
Configuration for <code>spring.cloud.vault.mysql</code> will be removed in a future version.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Spring Cloud Vault can obtain credentials for MySQL.
The integration can be enabled by setting
<code>spring.cloud.vault.mysql.enabled=true</code> (default <code>false</code>) and providing the role name with <code>spring.cloud.vault.mysql.role=…</code>.</p>
</div>
<div class="paragraph">
<p>Username and password are available from <code>spring.datasource.username</code>
and <code>spring.datasource.password</code> properties so using Spring Boot will pick up the generated credentials without further configuration.
You can configure the property names by setting
<code>spring.cloud.vault.mysql.username-property</code> and
<code>spring.cloud.vault.mysql.password-property</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spring.cloud.vault:
    mysql:
        enabled: true
        role: readonly
        backend: mysql
        username-property: spring.datasource.username
        password-property: spring.datasource.password</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>enabled</code> setting this value to <code>true</code> enables the MySQL backend config usage</p>
</li>
<li>
<p><code>role</code> sets the role name of the MySQL role definition</p>
</li>
<li>
<p><code>backend</code> sets the path of the MySQL mount to use</p>
</li>
<li>
<p><code>username-property</code> sets the property name in which the MySQL username is stored</p>
</li>
<li>
<p><code>password-property</code> sets the property name in which the MySQL password is stored</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See also: <a href="https://www.vaultproject.io/docs/secrets/mysql/index.html">Vault Documentation: Setting up MySQL with Vault</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vault.config.backends.postgresql"><a class="anchor" href="#vault.config.backends.postgresql"></a>PostgreSQL</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>postgresql</code> backend has been deprecated in Vault 0.7.1 and it is recommended to use the <code>database</code> backend and mount it as <code>postgresql</code>.
Configuration for <code>spring.cloud.vault.postgresql</code> will be removed in a future version.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Spring Cloud Vault can obtain credentials for PostgreSQL.
The integration can be enabled by setting
<code>spring.cloud.vault.postgresql.enabled=true</code> (default <code>false</code>) and providing the role name with <code>spring.cloud.vault.postgresql.role=…</code>.</p>
</div>
<div class="paragraph">
<p>Username and password are available from <code>spring.datasource.username</code>
and <code>spring.datasource.password</code> properties so using Spring Boot will pick up the generated credentials without further configuration.
You can configure the property names by setting
<code>spring.cloud.vault.postgresql.username-property</code> and
<code>spring.cloud.vault.postgresql.password-property</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spring.cloud.vault:
    postgresql:
        enabled: true
        role: readonly
        backend: postgresql
        username-property: spring.datasource.username
        password-property: spring.datasource.password</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>enabled</code> setting this value to <code>true</code> enables the PostgreSQL backend config usage</p>
</li>
<li>
<p><code>role</code> sets the role name of the PostgreSQL role definition</p>
</li>
<li>
<p><code>backend</code> sets the path of the PostgreSQL mount to use</p>
</li>
<li>
<p><code>username-property</code> sets the property name in which the PostgreSQL username is stored</p>
</li>
<li>
<p><code>password-property</code> sets the property name in which the PostgreSQL password is stored</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See also: <a href="https://www.vaultproject.io/docs/secrets/postgresql/index.html">Vault Documentation: Setting up PostgreSQL with Vault</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vault.config.backends.configurer"><a class="anchor" href="#vault.config.backends.configurer"></a>Customize which secret backends to expose as PropertySource</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Cloud Vault uses property-based configuration to create <code>PropertySource</code>s for key-value and discovered secret backends.</p>
</div>
<div class="paragraph">
<p>Discovered backends provide <code>VaultSecretBackendDescriptor</code> beans to describe the configuration state to use secret backend as <code>PropertySource</code>.
A <code>SecretBackendMetadataFactory</code> is required to create a <code>SecretBackendMetadata</code> object which contains path, name and property transformation configuration.</p>
</div>
<div class="paragraph">
<p><code>SecretBackendMetadata</code> is used to back a particular <code>PropertySource</code>.</p>
</div>
<div class="paragraph">
<p>You can register a <code>VaultConfigurer</code> for customization.
Default key-value and discovered backend registration is disabled if you provide a <code>VaultConfigurer</code>.
You can however enable default registration with
<code>SecretBackendConfigurer.registerDefaultKeyValueSecretBackends()</code> and <code>SecretBackendConfigurer.registerDefaultDiscoveredSecretBackends()</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class MyConfigurer implements VaultConfigurer {

    @Override
    public void addSecretBackends(SecretBackendConfigurer configurer) {

        configurer.add("secret/my-application");

        configurer.registerDefaultKeyValueSecretBackends(false);
        configurer.registerDefaultDiscoveredSecretBackends(true);
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">SpringApplication application = new SpringApplication(MyApplication.class);
application.addBootstrapRegistryInitializer(VaultBootstrapper.fromConfigurer(new MyConfigurer()));</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vault.config.backends.custom"><a class="anchor" href="#vault.config.backends.custom"></a>Custom Secret Backend Implementations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Cloud Vault ships with secret backend support for the most common backend integrations.
You can integrate with any kind of backend by providing an implementation that describes how to obtain data from the backend you want to use and how to surface data provided by that backend by providing a <code>PropertyTransformer</code>.</p>
</div>
<div class="paragraph">
<p>Adding a custom implementation for a backend requires implementation of two interfaces:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>org.springframework.cloud.vault.config.VaultSecretBackendDescriptor</code></p>
</li>
<li>
<p><code>org.springframework.cloud.vault.config.SecretBackendMetadataFactory</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>VaultSecretBackendDescriptor</code> is typically an object that holds configuration data, such as <code>VaultDatabaseProperties</code>. Spring Cloud Vault requires that your type is annotated with <code>@ConfigurationProperties</code> to materialize the class from the configuration.</p>
</div>
<div class="paragraph">
<p><code>SecretBackendMetadataFactory</code> accepts <code>VaultSecretBackendDescriptor</code> to create the actual <code>SecretBackendMetadata</code> object which holds the context path within your Vault server, any path variables required to resolve parametrized context paths and <code>PropertyTransformer</code>.</p>
</div>
<div class="paragraph">
<p>Both, <code>VaultSecretBackendDescriptor</code> and <code>SecretBackendMetadataFactory</code> types must be registered in <code>spring.factories</code> which is an extension mechanism provided by Spring, similar to Java&#8217;s ServiceLoader.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="authentication.html">Authentication methods</a></span>
  <span class="next"><a href="advanced-topics.html">Advanced Topics</a></span>
</nav>
</article>
  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
              <div class="colset">
                <div class="col-left">
                  <ul class="nav-versions">
                    <li class="component is-current">
                      <a class="title" href="index.html">Spring Cloud Vault</a>
                      <ul class="versions">
                        <li class="version is-current is-latest">
                          <a href="index.html">
                            5.0.2<span class="current">current</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="col-right">
                  <ul class="projects">
  <li>
    Related Spring Documentation
    <ul class="projects-list">
        <li>
<a href="https://docs.spring.io/spring-boot/">
  Spring Boot
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-framework/reference/">
  Spring Framework
</a>
</li>
        <li>
<a class="anchor"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
  Spring Cloud
<ul>
    <li>
<a href="https://docs.spring.io/spring-cloud-build/reference/">
  Spring Cloud Build
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-bus/reference/">
  Spring Cloud Bus
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-circuitbreaker/reference/">
  Spring Cloud Circuit Breaker
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-commons/reference/">
  Spring Cloud Commons
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-config/reference/">
  Spring Cloud Config
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-consul/reference/">
  Spring Cloud Consul
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-contract/reference/">
  Spring Cloud Contract
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-function/reference/">
  Spring Cloud Function
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-gateway/reference/">
  Spring Cloud Gateway
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-kubernetes/reference/">
  Spring Cloud Kubernetes
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-netflix/reference/">
  Spring Cloud Netflix
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-openfeign/reference/">
  Spring Cloud OpenFeign
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-stream/reference/">
  Spring Cloud Stream
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-task/reference/">
  Spring Cloud Task
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-vault/reference/">
  Spring Cloud Vault
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-cloud-zookeeper/reference/">
  Spring Cloud Zookeeper
</a>
</li>
</ul>
</li>
        <li>
<a class="anchor"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
  Spring Data
<ul>
    <li>
<a href="https://docs.spring.io/spring-data/cassandra/reference/">
  Spring Data Cassandra
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/commons/reference/">
  Spring Data Commons
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/couchbase/reference/">
  Spring Data Couchbase
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/elasticsearch/reference/">
  Spring Data Elasticsearch
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/jpa/reference/">
  Spring Data JPA
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/keyvalue/reference/">
  Spring Data KeyValue
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/ldap/reference/">
  Spring Data LDAP
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/mongodb/reference/">
  Spring Data MongoDB
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/neo4j/reference/">
  Spring Data Neo4j
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/redis/reference/">
  Spring Data Redis
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/relational/reference/">
  Spring Data JDBC &amp; R2DBC
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-data/rest/reference/">
  Spring Data REST
</a>
</li>
</ul>
</li>
        <li>
<a href="https://docs.spring.io/spring-integration/reference/">
  Spring Integration
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-batch/reference/">
  Spring Batch
</a>
</li>
        <li>
<a class="anchor"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
<a href="https://docs.spring.io/spring-security/reference/">
  Spring Security
</a>
<ul>
    <li>
<a href="https://docs.spring.io/spring-authorization-server/reference/">
  Spring Authorization Server
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-ldap/reference/">
  Spring LDAP
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-security-kerberos/reference/">
  Spring Security Kerberos
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-session/reference/">
  Spring Session
</a>
</li>
    <li>
<a href="https://docs.spring.io/spring-vault/reference/">
  Spring Vault
</a>
</li>
</ul>
</li>
        <li>
<a href="https://docs.spring.io/spring-ai/reference/">
  Spring AI
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-amqp/reference/">
  Spring AMQP
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-cli/reference/">
  Spring CLI
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-graphql/reference/">
  Spring GraphQL
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-kafka/reference/">
  Spring for Apache Kafka
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-modulith/reference/">
  Spring Modulith
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-pulsar/reference/">
  Spring for Apache Pulsar
</a>
</li>
        <li>
<a href="https://docs.spring.io/spring-shell/reference/">
  Spring Shell
</a>
</li>
    </ul>
  </li
  <li><a href="spring-projects.html">All Docs...</a></li>
</ul>
                </div>
              </div>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="footer flex">
    <div id="spring-links flex">
        <img id="springlogo" src="./_/img/spring-logo.svg" alt="Spring">
        <p class="smallest antialiased">Copyright © 2005 - <script>var d = new Date();
        document.write(d.getFullYear());</script> Broadcom. All Rights Reserved. The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.<br /><a href="https://www.vmware.com/help/legal.html">Terms of Use</a> • <a href="https://www.vmware.com/help/privacy.html" rel="noopener noreferrer">Privacy</a> • <a href="https://spring.io/trademarks">Trademark Guidelines</a> <span id="thank-you-mobile">• <a href="https://spring.io/thank-you">Thank you</a></span> • <a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> • <a class="ot-sdk-show-settings">Cookie Settings</a> <span id="teconsent"></span></p>
        <p class="smallest antialiased has-gray-text">Apache®, Apache Tomcat®, Apache Kafka®, Apache Cassandra&trade;, and Apache Geode&trade; are trademarks or registered trademarks of the Apache Software Foundation in the United States and/or other countries. Java&trade;, Java&trade; SE, Java&trade; EE, and OpenJDK&trade; are trademarks of Oracle and/or its affiliates. Kubernetes® is a registered trademark of the Linux Foundation in the United States and other countries. Linux® is the registered trademark of Linus Torvalds in the United States and other countries. Windows® and Microsoft® Azure are registered trademarks of Microsoft Corporation. “AWS” and “Amazon Web Services” are trademarks or registered trademarks of Amazon.com Inc. or its affiliates. All other trademarks and copyrights are property of their respective owners and are only mentioned for informative purposes. Other names may be trademarks of their respective owners.</p>
    </div>
    <div id="social-icons" class="flex jc-between">
        <a href="https://www.youtube.com/user/SpringSourceDev" title="Youtube"><svg id="youtube-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><circle class="cls-1" cx="20" cy="20" r="20"/><path class="cls-2" d="M30.91,14.53a2.89,2.89,0,0,0-2-2C27.12,12,20,12,20,12s-7.12,0-8.9.47a2.9,2.9,0,0,0-2,2A30.56,30.56,0,0,0,8.63,20a30.44,30.44,0,0,0,.46,5.47,2.89,2.89,0,0,0,2,2C12.9,28,20,28,20,28s7.12,0,8.9-.47a2.87,2.87,0,0,0,2-2A30.56,30.56,0,0,0,31.37,20,28.88,28.88,0,0,0,30.91,14.53ZM17.73,23.41V16.59L23.65,20Z"/></svg></a>
        <a href="https://github.com/spring-projects" title="GitHub"><svg id="github-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.93 75.93"><path class="cls-1" d="M38,0a38,38,0,1,0,38,38A38,38,0,0,0,38,0Z"/></g><path class="cls-2" d="M38,15.59A22.95,22.95,0,0,0,30.71,60.3c1.15.21,1.57-.5,1.57-1.11s0-2,0-3.9c-6.38,1.39-7.73-3.07-7.73-3.07A6.09,6.09,0,0,0,22,48.86c-2.09-1.42.15-1.39.15-1.39a4.81,4.81,0,0,1,3.52,2.36c2,3.5,5.37,2.49,6.67,1.91a4.87,4.87,0,0,1,1.46-3.07c-5.09-.58-10.45-2.55-10.45-11.34a8.84,8.84,0,0,1,2.36-6.15,8.29,8.29,0,0,1,.23-6.07s1.92-.62,6.3,2.35a21.82,21.82,0,0,1,11.49,0c4.38-3,6.3-2.35,6.3-2.35a8.29,8.29,0,0,1,.23,6.07,8.84,8.84,0,0,1,2.36,6.15c0,8.81-5.37,10.75-10.48,11.32a5.46,5.46,0,0,1,1.56,4.25c0,3.07,0,5.54,0,6.29s.42,1.33,1.58,1.1A22.94,22.94,0,0,0,38,15.59Z"/></svg></a>
        <a href="https://twitter.com/springcentral" title="Twitter"><svg id="twitter-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.93 75.93"><circle class="cls-1" cx="37.97" cy="37.97" r="37.97"/><path id="Twitter-2" data-name="Twitter" class="cls-2" d="M55.2,22.73a15.43,15.43,0,0,1-4.88,1.91,7.56,7.56,0,0,0-5.61-2.49A7.78,7.78,0,0,0,37,30a7.56,7.56,0,0,0,.2,1.79,21.63,21.63,0,0,1-15.84-8.23,8,8,0,0,0,2.37,10.52,7.66,7.66,0,0,1-3.48-1v.09A7.84,7.84,0,0,0,26.45,41a7.54,7.54,0,0,1-2,.28A7.64,7.64,0,0,1,23,41.09a7.71,7.71,0,0,0,7.18,5.47,15.21,15.21,0,0,1-9.55,3.37,15.78,15.78,0,0,1-1.83-.11,21.41,21.41,0,0,0,11.78,3.54c14.13,0,21.86-12,21.86-22.42,0-.34,0-.68,0-1a15.67,15.67,0,0,0,3.83-4.08,14.9,14.9,0,0,1-4.41,1.24A7.8,7.8,0,0,0,55.2,22.73Z"/></svg></a>
    </div>
</footer>
<script src="./_/js/vendor/import.js"></script>
<script src="./_/js/site.js"></script>
<script async src="./_/js/vendor/highlight.js"></script>
<script async src="./_/js/vendor/asciidoctor-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>

<div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <main class="modal__content" id="modal-1-content">
                <div id="searchbox"></div>
                <div id="counter"></div>
                <div class="search-link-box">
                    <a class="search-link" href="search.html">Search in all Spring Docs</a>
                </div>
                <div class="search-by">
                    <a target="_blank" rel="noopener noreferrer" href="https://www.algolia.com/" aria-label="Search by Algolia">
                        <img class="light" width="140" src="./_/img/algolia-light.svg" />
                        <img class="dark" width="140" src="./_/img/algolia-dark.svg" />
                    </a>
                </div>
                <div id="hits"></div>
            </main>
        </div>
    </div>
</div>

<script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.17.0/dist/algoliasearch-lite.umd.js" integrity="sha256-Lf9DrpGmcRip6OQzbcL6lnvNmoZNSKpyQX5pMlwatWE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.54.1/dist/instantsearch.production.min.js" integrity="sha256-xYsZPDeNjYNTBWLvqD2Lxe98hOxcDgOHyMPfz4tVAbk=" crossorigin="anonymous"></script>
<script async id="search-script" src="./_/js/vendor/search.js" data-app-id="WB1FQYI187" data-api-key="c2e84f15fa630d534f1c62b1c413bb77" data-index-name="springdocs" data-stylesheet="./_/css/vendor/search.css" data-page-version="5.0.2" data-page-component="cloud-vault"></script>
  </body>
</html>
